# tesla-plugin-api

./: pom.xml
tesla-plugin-api/: pom.xml
tesla-plugin-api/src/main/java/org/sonatype/maven/plugin/: Alias.java  ClasspathType.java  Configuration.java  DefaultGoal.java  DefaultPhase.java  DefaultsTo.java  FileKind.java  GeneratedResourceRoot.java  GeneratedResourceRoots.java  GeneratedSourceRoot.java  GeneratedSourceRoots.java  Goal.java  LifecyclePhase.java  NonEditable.java  Property.java  Required.java  RequiresDependencyCollection.java  RequiresDependencyResolution.java  RequiresDirectInvocation.java  RequiresOnline.java  RequiresProject.java  ThreadSafe.java
tesla-plugin-plugin/: pom.xml
tesla-plugin-plugin/src/it/java-basic/: pom.xml
tesla-plugin-plugin/src/main/java/org/apache/maven/plugin/plugin/: AbstractGeneratorMojo.java  DescriptorGeneratorMojo.java  HelpGeneratorMojo.java
tesla-plugin-plugin/src/main/java/org/apache/maven/plugin/plugin/metadata/: AddPluginArtifactMetadataMojo.java
tesla-plugin-tools-api/: pom.xml
tesla-plugin-tools-api/src/main/java/org/apache/maven/tools/plugin/extractor/: AbstractScriptedMojoDescriptorExtractor.java  ExtractionException.java  MojoDescriptorExtractor.java
tesla-plugin-tools-api/src/main/java/org/apache/maven/tools/plugin/generator/: Generator.java  PluginDescriptorGenerator.java  PluginHelpGenerator.java  PluginXdocGenerator.java
tesla-plugin-tools-api/src/main/java/org/apache/maven/tools/plugin/scanner/: MojoScanner.java
tesla-plugin-tools-api/src/main/java/org/apache/maven/tools/plugin/util/: PluginUtils.java
tesla-plugin-tools-api/src/main/java/org/sonatype/maven/plugin/tools/java5/: Java5MojoDescriptorExtractor.java  MetadataGleaner.java  MetadataGleaningRequest.java  MetadataProcessingRequest.java  MetadataProcessor.java
tesla-plugin-tools-api/src/main/java/org/sonatype/maven/plugin/tools/java5/gleaner/: HybridMetadataGleaner.java  JAnnotationGleaner.java  JClassGleaner.java  JFieldGleaner.java  JMethodGleaner.java  PluginDescriptorBuilder.java
tesla-plugin-tools-api/src/main/java/org/sonatype/maven/plugin/tools/java5/model/: JAnnotatedElement.java  JAnnotation.java  JClass.java  JField.java  JMethod.java  JMethodParameter.java
tesla-plugin-tools-api/src/main/java/org/sonatype/maven/plugin/tools/java5/processor/: DefaultMetadataProcessor.java
tesla-plugin-tools-api/src/test/java/org/apache/maven/tools/plugin/generator/: PluginHelpGeneratorTest.java  PluginXdocGeneratorTest.java
tesla-plugin-tools-api/src/test/java/org/apache/maven/tools/plugin/util/: PluginUtilsTest.java
tesla-plugin-tools-api/src/test/java/org/apache/maven/tools/plugin/util/stubs/: MavenReportStub.java  MojoStub.java
tesla-simple-plugin/: pom.xml
tesla-simple-plugin/src/it/: settings.xml
tesla-simple-plugin/src/it/smoke-test/: pom.xml
tesla-simple-plugin/src/main/java/org/sonatype/maven/plugin/: DefaultHello.java  Hello.java  HelloWorldMojo.java  SisuMavenMojo.java
